<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.sistemaproeidi.controller.VerTurmaController">
    <Pane prefHeight="500.0" prefWidth="700.0">
        <children>
            <Pane layoutX="13.0" layoutY="4.0" prefHeight="86.0" prefWidth="671.0" styleClass="pane_1">
                <children>
                    <Label layoutX="14.0" layoutY="14.0" text="Nome:" textFill="WHITE" />
                    <Label fx:id="nomeTurma" layoutX="14.0" layoutY="39.0" text="Nome da Turma" textFill="WHITE">
                        <font>
                            <Font size="21.0" />
                        </font>
                    </Label>
                </children>
            </Pane>
            <ScrollPane layoutX="16.0" layoutY="237.0" prefHeight="257.0" prefWidth="357.0">
                <content>
                    <VBox prefHeight="254.0" prefWidth="355.0" spacing="10.0">
                        <children>
                            <Pane fx:id="aluno_name_pane" prefHeight="27.0" prefWidth="358.0" style="-fx-background-color: A3A3A3;" stylesheets="@style.css">
                                <children>
                                    <Label layoutX="25.0" layoutY="6.0" text="Alunos Matriculados na turma:" />
                                </children>
                            </Pane>
                            <ListView fx:id="listViewAlunosTurma" prefHeight="219.0" prefWidth="386.0" />
                        </children>
                    </VBox>
                </content>
            </ScrollPane>
            <Pane layoutX="16.0" layoutY="131.0" prefHeight="30.0" prefWidth="441.0" styleClass="pane_1111">
                <children>
               <Label fx:id="dataInicio" layoutX="145.0" layoutY="7.0" prefHeight="16.0" prefWidth="113.0" text="00/00/0000" textFill="WHITE" />
               <Label layoutX="15.0" layoutY="7.0" text="Data de Inicio:" textFill="WHITE" />
                </children>
            </Pane>
            <Pane layoutX="16.0" layoutY="165.0" prefHeight="30.0" prefWidth="441.0" styleClass="pane_1111">
            <children>
               <Label layoutX="15.0" layoutY="8.0" text="Data de Termino:" textFill="WHITE" />
               <Label fx:id="dataTermino" layoutX="145.0" layoutY="8.0" prefHeight="16.0" prefWidth="83.0" text="00/00/0000" textFill="WHITE" />
            </children>
            </Pane>
            <Pane fx:id="pan_111111" layoutX="242.0" layoutY="96.0" prefHeight="30.0" prefWidth="215.0" styleClass="pane_1111">
                <children>
                    <Label layoutX="14.0" layoutY="8.0" text="Horario:" textFill="WHITE" />
                    <Label fx:id="horarioTurma" layoutX="75.0" layoutY="8.0" prefHeight="16.0" prefWidth="130.0" text="HorarioTurma" textFill="WHITE" />
                </children>
            </Pane>
         <ScrollPane layoutX="378.0" layoutY="237.0" prefHeight="257.0" prefWidth="308.0">
            <content>
               <VBox prefHeight="254.0" prefWidth="306.0" spacing="10.0">
                  <children>
                     <Pane fx:id="aluno_name_pane1" prefHeight="26.0" prefWidth="383.0" style="-fx-background-color: A3A3A3;" stylesheets="@style.css">
                        <children>
                           <Label layoutX="25.0" layoutY="4.0" text="Equipe:" />
                        </children>
                     </Pane>
                     <ListView fx:id="listViewMembrosTurma" prefHeight="219.0" prefWidth="356.0" />
                  </children>
               </VBox>
            </content>
         </ScrollPane>
         <Pane layoutX="466.0" layoutY="96.0" prefHeight="135.0" prefWidth="220.0" styleClass="pane_1">
            <children>
               <Label layoutX="20.0" layoutY="14.0" text="Essa turma esta concluida?" textFill="WHITE" />
               <Label fx:id="boolConcluida" layoutX="86.0" layoutY="61.0" text="Bool" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font size="21.0" />
                  </font>
               </Label>
            </children>
         </Pane>
         <Pane layoutX="16.0" layoutY="96.0" prefHeight="30.0" prefWidth="215.0" styleClass="pane_1111">
            <children>
               <Label layoutX="14.0" layoutY="8.0" text="Curso:" textFill="WHITE" />
               <Label fx:id="curso" layoutX="69.0" layoutY="7.0" prefHeight="16.0" prefWidth="130.0" text="Curso" textFill="WHITE" />
            </children>
         </Pane>
         <Pane layoutX="15.0" layoutY="200.0" prefHeight="30.0" prefWidth="441.0" styleClass="pane_1111">
            <children>
               <Label layoutX="14.0" layoutY="8.0" text="Numero de Vagas:" textFill="WHITE" />
               <Label fx:id="vagas" layoutX="148.0" layoutY="8.0" prefHeight="16.0" prefWidth="46.0" text="Vagas" textFill="WHITE" />
            </children>
         </Pane>
        </children>
    </Pane>
</AnchorPane>
